TITLE:
Latent Class Analysis Mean Scales c=5
DATA:
FILE = "lca_means2_be8fe3d5d211831b22e5c1c73febce2f.dat";
 
VARIABLE:
NAMES = ID Eco Bio_PN Bio_IPI Bio_VRtN; 
 MISSING=.;
 
  usevariables = ID Eco Bio_PN Bio_IPI Bio_VRtN;

  classes      = c(5)
ANALYSIS:

    Type=mixture; ! LCA analysis
    STARTS= 500 100;
    !LRTstarts=0 0 300 20;
  
OUTPUT:
tech11 tech14;
SAVEDATA:
file = lca_5.txt ;
    save = cprob;
    format = free;
  
PLOT:

    type = plot3;
    series is Eco(1) Bio_PN(2) Bio_IPI(3) Bio_VRtN(4);
  
